# kafka-stock-monitor

./: .gitignore  apikeys.txt  docker-compose.yml  run_comands.txt
stock-producer/: pom.xml
stock-producer/src/main/java/com/stock/kafka/: App.java  StockPriceConsumer.java  StockPriceProducer.java
stock-producer/src/test/java/com/stock/kafka/: AppTest.java
